html {
  background-color: #000;
}
h1, h2 {
  color: #fff;
}
.basic-grid {
  display: grid;
  gap: 1rem;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; */
  /* grid-template-columns: repeat(12, 1fr); */
  /* grid-template-columns: repeat(12, minmax(240px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  .card {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #999;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
  }
}
.basic-grid2 {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 300px));
  .card {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #999;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
  }
}
.photo-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  .card {
    width: 100%;
    height: 100%;
    line-height: 100%;
    text-align: center;
    background-color: #999;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    border-radius: 5px;
  }
}