<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>响应式布局-grid</title>
  <style>
    /* @import url('./index.css'); */
    html {
  background-color: #000;
}
h1, h2 {
  color: #fff;
}
.basic-grid {
  display: grid;
  gap: 1rem;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; */
  /* grid-template-columns: repeat(12, 1fr); */
  /* grid-template-columns: repeat(12, minmax(240px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  .card {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #999;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
  }
}
.basic-grid2 {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 300px));
  .card {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #999;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
  }
}
.photo-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  .card {
    width: 100%;
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #999;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    border-radius: 5px;
  }
  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
    .card-wide {
      grid-column: span 2 / auto;
    }
  }
}
  </style>
</head>
<body>
  <h1>Basic Grid</h1>
  <h2>Auto fit</h2>
  <section class="basic-grid">
    <div class="card">1</div>
    <div class="card">2</div>
    <div class="card">3</div>
    <div class="card">4</div>
    <div class="card">5</div>
    <div class="card">6</div>
    <div class="card">7</div>
    <div class="card">8</div>
    <div class="card">9</div>
    <div class="card">10</div>
    <div class="card">11</div>
    <div class="card">12</div>
  </section>
  <h2>Auto fill</h2>
  <section class="basic-grid2">
    <div class="card">1</div>
    <div class="card">2</div>
    <div class="card">3</div>
    <div class="card">4</div>
    <div class="card">5</div>
    <div class="card">6</div>
    <div class="card">7</div>
    <div class="card">8</div>
    <div class="card">9</div>
    <div class="card">10</div>
    <div class="card">11</div>
    <div class="card">12</div>
  </section>


  <h2>照片流</h2>
  <section class="photo-grid">
    <div class="card card-tall">1</div>
    <div class="card">2</div>
    <div class="card card-wide">3</div>
    <div class="card">4</div>
    <div class="card">5</div>
    <div class="card">6</div>
    <div class="card">7</div>
    <div class="card">8</div>
    <div class="card">9</div>
    <div class="card">10</div>
    <div class="card">11</div>
    <div class="card">12</div>
  </section>
  </section>
</body>
</html>