<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrap {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 100px auto;
      border: 1px solid #3333;
      position: relative;
      perspective: 150;
    }

    .row {
      position: absolute;
      top: 100px;
      display: block;
      width: 200px;
      height: 1px;
      background-color: pink;
      z-index: 999999;
    }

    .column {
      position: absolute;
      top: 0;
      left: 100px;
      display: block;
      width: 1px;
      height: 200px;
      background-color: pink;
      z-index: 999999;
    }

    .inner {
      width: 200px;
      height: 200px;
      background-color: aquamarine;
      transition: 1s transform;
      /* transform: scale(0.5); */

      transform: rotate(45deg);
      /* transform-origin: 50px;相当于25px */
      /* transform-origin:-50px;走了75px */
      /* transform-origin: -50px -50px; x：75px y：75px */
      /* transform-origin: 200px 200px; */
      /* transform-origin: left; */
      transform-origin: 50px 50px;
      z-index: 999;
    }

    .test {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 200px;
      height: 200px;
      border: 1px solid rgba(219, 5, 5, 0.692);
      box-sizing: border-box;
      transform: translate(50px, 50px);

    }

    .inner:hover {
      transform: rotate(0)
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div class="inner">
      <span class="row"></span>
      <span class="column"></span>
    </div>

    <div class="test"></div>
  </div>
</body>
</ht